<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Trips page of a white water rafting company. It is a family owned business situated in South Africa.">
    <meta name="author" content="Khanya Nyathikazi">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>Trips - Rapids Rafting</title>
</head>

<body>
    <header>
        <img src="images/z-rapids-trees.jpg" alt="Rafting company logo">
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1 class="trips-heading">Trips</h1>
        <div class="trip">
            <h3>Morning Madness</h3>
            <img src="images/rafting43_600.jpg" alt="Hills and a river lanscape">
            <p>
                An early morning trip for energetic folks who like to start their
                day with an exciting trip down the Vaal River. This trip is typically
                fast-paced and fewer breaks are taken, so be prepared to go all-out!
            </p>
        </div>
        <div class="trip">
            <h3>All-Day Experience</h3>
            <img src="images/rafting17_600.jpg" alt="People rafting">
            <p>
                A more relaxing trip for folks who prefer to take things slow and
                appreciate the natural beauty of the area. Bring plenty of food and
                drinks along, as you will be out for many hours and will need to
                stay energized enough to complete the journey!
            </p>
        </div>
        <div class="trip">
            <h3>Sunset Sensation</h3>
            <img src="images/rafting4_600.jpg" alt="White water rafting">
            <p>
                An evening trip where you can experience sunset in a new way, as you
                embark on this fairly short journey. It is meant for folks who want a
                more casual trip and prefer to go sightseeing as the sun goes down to
                signal the end of another day.
            </p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Available Trips</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Morning Madness</td>
                    <td>
                        Time: 08:00 to 11:00
                        Price: R400 per adult, R180 per child (under 13 years old)
                    </td>
                </tr>
                <tr>
                    <td>All-Day Experience</td>
                    <td>
                        Time: 09:00 to 17:00
                        Price: R1000 per adult, R450 per child (under 13 years old)
                    </td>
                </tr>
                <tr>
                    <td>Sunset Sensation</td>
                    <td>
                        Time: 16:00 to 19:00
                        Price: R500 per adult, R225 per child (under 13 years old)
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="link">
            <p>
                Want an adventure you will never forget? <a href="contact.html">Click here</a> for
                our contact information.
            </p>
        </div>
    </main>
    <footer>
        <p>
            &copy;2026 | Rapids Rafting | Khanya Nyathikazi
        </p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook-square.svg" alt="Facebook icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram-square.svg" alt="Instagram icon">
            </a>
            <a href="https://linkedin.com">
                <img src="images/linkedin-square.svg" alt="LinkedIn icon">
            </a>
        </nav>
    </footer>
</body>

</html>